# checkmate

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: gpg.sh  release.sh
src/main/java/org/mattyb/check/: Check.java  CheckInfo.java  CheckPair.java  Checker.java  Checkers.java  IntRangeCheck.java  Main.java  Range.java  SomeAppSpecificException.java
src/main/java/org/mattyb/checkmate/: Check.java  CheckInfo.java  CheckMate.java  Checker.java  Checkers.java  IntRangeCheck.java  IntRangeCheckMate.java  Main.java  Range.java
src/main/java/org/mattyb/checkmate/checker/: Checker.java  Checkers.java  NotEmptyCheckers.java  NumberCheckers.java
src/main/java/org/mattyb/checkmate/checkmate/: IntRangeCheckMate.java  NotEmptyCheckMate.java
src/main/java/xyz/mattyb/checkmate/: BooleanCheck.java  Check.java  CheckMate.java  Index.java  InstanceCheck.java  Range.java
src/main/java/xyz/mattyb/checkmate/checker/: BooleanCheckers.java  Checker.java  Checkers.java  IndexCheckers.java  NotEmptyCheckers.java  NullCheckers.java  NumberCheckers.java  TypeCheckers.java
src/main/java/xyz/mattyb/checkmate/checker/context/: CheckerContext.java  DefaultCheckerContext.java  NoOpCheckerContext.java
src/main/java/xyz/mattyb/checkmate/checkmate/: BooleanCheckMate.java  DoubleRangeCheckMate.java  IndexCheckMate.java  InstanceCheckMate.java  IntRangeCheckMate.java  LongRangeCheckMate.java  NotEmptyCheckMate.java
src/test/java/org/mattyb/check/: CheckersTest.java
src/test/java/org/mattyb/checkmate/: CheckMateTest.java  CheckersTest.java  MainTest.java  SomeAppSpecificException.java
src/test/java/org/mattyb/checkmate/checker/: NotEmptyCheckersTest.java  NumberCheckersTest.java
src/test/java/xyz/mattyb/checkmate/: CheckMateTest.java  SomeAppSpecificException.java
src/test/java/xyz/mattyb/checkmate/checker/: BooleanCheckersTest.java  CheckersTest.java  IndexCheckersTest.java  NotEmptyCheckersTest.java  NullCheckersTest.java  NumberCheckersTest.java
